.backdrop {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9;
}

.header_bg{
    background-color: #007bff;
    height: 40px;
    border-radius: 15px 15px 0 0;
    
    width: 100%;
}

.checkbox-column{
    
    
    
}

.add-stock-container {
   display: none;
    position: fixed;
    top: 20%;
    left: 30%;
    font-family: Arial, sans-serif;
    max-width: 800px;
    max-height: 600px;
    margin: 0 auto;
    background-color: #f8f8f8;
    border-radius: 15px;
    z-index: 20;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.description-area{
    max-width: 100%;
    padding: 0 30px 0 0px;
}

.add-stock-container h2 {
    text-align: center;
    color: white; /* Blue color from header */
    margin-bottom: 20px;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr  ;
    
    padding: 20px;
    
}



.input-fields input[type="text"] , .input-fields select{
    width: 100%;
    height: 29%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    
    
}

.checkboxes {
    display: grid;
    grid-template-columns: 1fr   ;
    height: 150px;
    width: 20px;
    
}

.checkbox-column label {
    display: block;
    
    align-items:center ;
    height: 250px;
}



.add-button-container {
    text-align: center;
    padding-bottom: 20px;
    

}

.add-button {
    padding: 5px 30px;
    border: none;
    border-radius: 20px;
    background-color: #b3d9ff; /* Light blue */
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
} 
.form-grid{
    grid-template-columns: 1fr 1fr ;
}