.backdrop {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9;
}

.header_bg{
    background-color: #007bff;
    height: 40px;
    border-radius: 15px 15px 0 0;
    
    width: 100%;
}



.add-stock-container {
    display: none;
    position: fixed;
    top: 20%;
    left: 43%;
    font-family: Arial, sans-serif;
    max-width: 350px;
    max-height: 600px;
    margin: 0 auto;
    background-color: #f8f8f8;
    border-radius: 15px;
    z-index: 20;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.add-stock-container h2 {
    text-align: center;
    color: white; /* Blue color from header */
    margin-bottom: 20px;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr  ;
    gap: 10px;
    margin-bottom: 20px;
    padding: 20px;
}



.input-fields input[type="text"], .input-fields select, .input-fields input[type=datetime-local]{
    width: 100%;
    height: 15%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-sizing: border-box; /* Include padding in width */
    align-content: center;
    align-items: center;
    
   
    
}
.input-fields{
    align-items: center;
}




.add-button-container {
    text-align: center;
    padding-bottom: 20px;
    

}

.add-button {
    padding: 5px 30px;
    border: none;
    border-radius: 20px;
    background-color: #b3d9ff; /* Light blue */
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
} 
.form-grid{
    grid-template-columns: 1fr  ;
}